<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myconterperson.MainActivity">

    <EditText
        android:id="@+id/et_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入号码" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="add"
        android:text="+" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_photo">


        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:hint="请输入发送内容" />

        <Button
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_text"
            android:layout_centerInParent="true"
            android:text="发送" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/Send"
            android:onClick="SMS"
            android:text="短信模板" />

    </RelativeLayout>

</RelativeLayout>
